<!DOCTYPE html>
    <html>
            <head>
                <title>Project7_scope_time_function</title>
                <meta charset = "utf-8">
                <script src = "JS/main.js"></script>
            </head>

            <body>
                <p id = "Greeting" onclick = "get_Date()">Click here!</p>
                <br>
                <p id = "demo" onclick = "Driver_License()">Click here!</p>
                <p>Write your age:</p>
                <input id = "Age" value = "" />
                <p id = "license"></p>
                <button onclick = "Driver_License_2()">Click here!</button>
                <br>
                <p id = "Time"></p>
                <button onclick = "Time_Function()">What time is it?</button>

            </body>
    </html>